#!name=TikTok Unlock
#!desc=TikTok 1.80+ Unlock
#!system=ios

hostname =%APPEND% *.tiktokv.com,*.byteoversea.com,*.tik-tokapi.com

#tiktok解锁直播区域限制
(?<=_region=)CN(?=&) url 307 JP
^(https?:\/\/dm[\w-]+\.\w+\.com\/.+)(\?)(.+) url 302  $1$3
(?<=&mcc_mnc=)4 url 307 2
